@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Azeret Mono", monospace;
}
 /* Common class  */
 img{
    max-width: 100%;
 }
.container{
    width: 100%;
    max-width: 85%;
    margin-inline: auto;
    border: 1px solid red;
}
a .btn-prymary , .btn-secendary{
    color: #0D1321;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #0d1321;
    border-radius: 8px;
    padding: 17px 24px;
    outline: none;
}
a .btn-secendary{
    color: #fff;
    background: #0D1321;
}
.title {
    color: #0d1321;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}
.section{
    margin-block: 60px 80px;  
}
/* Common class End  */
 /* Nav item start  */
.header {
    /* max-width: 1440px; */
    background: rgba(13, 19, 33, 0.02);
}
.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 20px;
}
.nav-item h1{
    color: #0D1321;
    font-size: 28px;
    font-weight: 800;
}
 /* Nav item End  */
/* header section Start */
.header-section {
    background-image: url(/assets/images/hero-bg.png); 
    border: 1px solid;
}
.header-container {
    /* max-width: 1440px; */
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 25px auto 45px auto ;
    border: 1px solid ;
}
.header-container img{
    width: 240px;
    height: 240px;
    margin-bottom: 30px;
}
.header-title{
    color: #0D1321;
    font-size: 48px;
    font-weight: 800;
    line-height: 66px;
    text-align: center;
    padding: 0 70px;
    margin-bottom: 20px;
}
.header-desc , .card-desc{
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}
.header-desc {
    padding: 0 30px;
    text-align: center;
}

/* header section Start */
/* Skill-section start */
.skill-container {
    padding: 80px 97px;
    border-radius: 16px;
    background: #0d132105;
}
.card {
    display: flex;
    justify-content: space-between;
    padding: 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 30px;
}
.card:nth-last-child(1){
    margin-bottom: 0;
}
.card-title {
    color: #0D1321B3;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}
.card-desc {
    align-items: left;
}
.card-image img{
    width: 200px;
    height: 180px;
}
.btn{
    color:#0D1321;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 12px 20px;
    border: 1px solid #0d1321;
    opacity: 0.7;

}
 /* video section  */
.video-box {
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    width: 1140px;
    height: 614px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
 }
    /* My Current Target  */
.box {
    display: flex;
    justify-content: space-between;align-items: left;
    gap: 24px;
}
.card-box1 , .card-box2, .card-box3 {
    padding: 40px;
    border-radius: 16px;
}
.card-box1{
    background: rgba(255, 76, 30, 0.05);
}
.card-box2{
    background: rgba(0, 76, 232, 0.05);
}
.card-box3{
    background: rgba(255, 223, 0, 0.05);
}
.box-icon img{
    width: 56px;
    height: 56px;
    margin-bottom: 20px;
}
.card-btns {
    color: #0d1321;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
}